{
  "name": "mini-projet",
  "version": "1.0.0",
  "description": "IHM mini projet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Mattei Simon",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5"
  }
}
